# adfenixBI

./: .classpath  .project  pom.xml
fetaure/: dashboard.feature  login.feature
resource/: log4j.properties
src/main/java/adfenixBIsample/adfenixBI/: App.java
src/test/java/com/adfenixbitest/helper/: BaseClass.java  Browser.java  Browsers.java  Configuration.java
src/test/java/com/adfenixbitest/pageObjects/: AdfenixSigningPage.java  Element.java
src/test/java/com/adfenixbitest/runner/: FeatureRunner.java
src/test/java/com/adfenixbitest/stepdefinitions/: AdfenixSigningStep.java
src/test/java/com/adfenixbitest/testclasses/: TestNverification.java
