stagingurl=http://localhost:3001/#/signin
staging=https://staging.adfenix.com/#/signin
localurl=http://staging.adfenix.com/#/signin
POID=krogsveenTest@adfenix.com
SellerID=testseller@adfenix.com
AgentID=testagent@adfenix.com
CommonPassword=test99
